{
    "name": "Mokosh",
    "keywords": "iot",
    "description": "Framework for ESP8266/ESP32 with support for simple dependency, scheduler, configuration, MQTT and logging",
    "repository": {
        "type": "git",
        "url": "https://github.com/ktos/Mokosh"
    },
    "authors": [
        {
            "name": "Marcin Badurowicz",
            "email": "ktos@ktos.info",
            "maintainer": true
        }
    ],
    "version": "2.0.0",
    "frameworks": "arduino",
    "platforms": [
        "espressif8266",
        "espressif32",
        "nordicnrf52"
    ],
    "dependencies": [
        {
            "name": "bblanchon/ArduinoJson",
            "version": "~6.21.1"
        },
        {
            "name": "hmueller01/PubSubClient3",
            "version": "3.1.0"
        },
        {
            "name": "sstaub/TickTwo",
            "version": "4.4.0"
        }
    ],
    "examples": [
        "examples/*/*.ino"
    ]
}